Cannot traverse TreeMap in RegistryHashMapDB line 84
AES encryption (using the AESUtil) over a socket connection adds 16 encrypted bytes in the beginning
ZipExtractorThread.unzip in the MaikenWinterbergFileJumper project turn the first directory into an empty file and then stop with unzipping

Decrypt of message from Java:
AESUtil
TREEMAP
UNZIP
=
ATU ERN SEZ UEI TMP            1) mix letters
PMTIEUZESNREUTA                2) reverse
TA/SE ET IT NR                 3) remove letters
TAKE/SEE AN IT TRICK           4) translation from Danish to English