Errors in java:
-Cannot traverse TreeMap in RegistryHashMapDB line 84
-AES encryption (using the AESUtil) over a socket connection adds 16 encrypted bytes in the beginning
-ZipExtractorThread.unzip in the MaikenWinterbergFileJumper project turn the first directory into an empty file and then stop with unzipping
-connection via a socket where the domain redirect itsefl stoppes the execution. eksample: new Socket("documentnetwork.com",6666)- 
this does not work: 
       Socket socket = new Socket();
       socket.connect(new InetSocketAddress(ip, port), 5000);


Decrypt of message from Java:

Step 1:
AESUtil
SOCKET
TREEMAP
UNZIP
=
ASTU EORN SCEZ UKEI TEMP                            1) mix letters
PMETIEKUZECSNROEUTSA                                2) reverse
SE ET IT NR, MEET KUS Nr, MEET US I USA             3) remove letters
SEE AN IT TRICK, MEET VAGINA TRICK                  4) translation from Danish to English

I meet Sun in Arizona in 1997. I was together with a columbian guy call cesar. 
We met a women in the front that laught as us because we were to guys and the note on here papir said couple.

Step 2:
SE ET IT NR                                         
MEET KUS NR                                         
MEET US I USA                                       
=
SMM EEE EEE TTT IKU TUS NSI RNU                     1) mix letters
UNRISNSUTUKITTTEEEEEEMMS                            2) reverse
UK IT NR                                            3) remove letters

The invoice that I use to test the jumper is a UK invoice. it can be found in MaikenWinterbergFileDomainJumper/box/outbox. 
I bet that UK will not use the jumper