Errors in java by Martin Alexander Thomsen den 18 Juli 2024:
    Cannot traverse TreeMap in RegistryHashMapDB line 84
    AES encryption (using the AESUtil) over a socket connection adds 16 encrypted bytes in the beginning
    ZipExtractorThread.unzip in the MaikenWinterbergFileJumper project turn the first directory into an empty file and then stop with unzipping
    Connection via a socket where the domain redirect itsefl stoppes the execution. eksample: new Socket("documentnetwork.com",6666)- 

Decrypt of the message from Java (SUN/Oracle):

Step 1:         Message from Sun/Oracle:
    AESUtil         add a string in front of the socket writes so that the communication can be recognized.
    SOCKET          you must do the redirect yourself
    TREEMAP         use a database and dont use memory for registrations
    UNZIP           Speak out
    =
    ASTU EORN SCEZ UKEI TEMP                            1) mix letters
    PMETIEKUZECSNROEUTSA                                2) reverse
    SE ET IT NR, MEET KUS Nr, MEET US IN USA            3) remove letters
    SEE AN IT TRICK, MEET VAGINA TRICK                  4) translation from Danish to English

    I meet Sun in Arizona in 1997. I was together with a columbian guy called cesar. 
    We met a women in the front that laught at us because we were to guys and the note on her papir said that we were a couple.

Step 2:
    SE ET IT NR                                         
    MEET KUS NR                                         
    MEET US IN USA                                       
    =
    SMM EEE EEE TTT IKU TUS NSI RNN                     1) mix letters
    NNRISNSUTUKITTTEEEEEEMMS                            2) reverse
    UK IT NR                                            3) remove letters
    UK IT TRICK                                         4) translation

    The invoice that I use to test the jumper with is a UK invoice. it can be found in MaikenWinterbergFileDomainJumper/box/outbox. Its an invoice from salescompany.dk. 
    And the image in the same folder as this text is showing a guy called JumperKenny.


UK Trick on TickTok:

1) Image: IMG_2862.PNG (Jumper Kenny)

    Decryption of the image: IMG_2862.PNG in this folder:
    GIR     Guitar (each second letter) - GIR in Danish mean give
    RED     has a red rem on here shoulder
    REM     (rem is the tring arround here)
    =
    GRR IEE RDM                                     1) mix letters
    MDREEIRRG                                       2) reverse
    MER R(ON) G(EORG)                               3) remove letters

    My names (I am Maiken, Ron and Tanja combined)

    MAIKEN
    RON
    TANJA
    =
    MRTAOAINN
    MR MAR-TIN A. T.                                My real name

2) Image: IMG_3659.PNG and IMG_3661.PNG (the last image is a hint about the XPathDocumentRouter (it transform an email into a domainname - its reversed)
    GRÅ         GRAY
    MAR         MARTIN
    VIN         VINE
    =
    GMV RAI ÅRN                                     1) mix letters
    NRÅIARVMG                                       2) reverse
    MA NR                                           3) remove letters
    MA TRICK                                        4) translation from Danish to English

3) Image: IMG_3430.PNGenvented
    BLUE
    GI
    HELL
    =
    BGH LIE                                         1) mix letters
    EILHGB                                          2) reverse
    EG IB           NOT IB - IB is Biden (Biden reversed is NED IB -> down Ib)

4) The images combined:
    EG IB
    MA NR
    MER R G
    =
    EMM GAE INR BRR                                 1) mix letters
    RRBRNIEAGMME                                    2) reverse
    RIA(NA)                                         3) remove

5) Example on Riana: IMG_3826.PNG




LAST NOTE: SUN MICROSYSTEMS (they are behind Java) ARE NOT DEAD THEY ARE BEING ECLIPSED BY ORACLE. If you want to continue the devellopment of my software then dont use Eclipse.org 
as your EDI instead use Netbeans from Apache (fight as an Indian): https://netbeans.apache.org/front/main/index.html (klik on File - Open Project and select a MaikenWinterberg project).