TODO:
    whoIsMyDaddy - registry - ALWAYS UP -> reload properties needed
        - DomainCheck - daddy must always be approved
        - Reload porperties 
            -if change: check all children if they have a new daddy
                -if so call newDaddyCmd on child registry
        4 lookups
            1 full domainname
            2 subdomain 2
            3 subdomain 1
            4 random DAD
      when found daddy
        gem i DB (incase of down)
            daddyTable (childDomain, daddies)  #one of my chairs broke today (23 July 2024)
    - parent registry integration. Child send router info to parent
    - lookup improvement. child as parent for router info and then redirect the call to sibling
    - plugin:
        - Multiple get externalId implementations - setup via config
    - "The api should be able to call multiple registries at the same time and mix the result at the end"?..
    - Test HashMap implementation. Does it work for subscription?
    - Automatic deleting of dead registrations (mabey use timestamp of registration and delete registration that are old -requires clienta to reregister)
    - Run registry as a service on Windowns (is the solution with AlwaysUp ok? - find out) and Apple
   

 Features (complete stuf)
    - public/private keys for security
    - domainname check as an option
    - lookup by type, domain and service
    - loading of initial registrations in the beginning
    - hashmap or jdbc storage
    - runs as a service on Linux