TODO:
    - plugin:
        - Multiple get externalId implementations - setup via config
    - "The api should be able to call multiple registries at the same time and mix the result at the end"?..
    - Implement the casandra DB implementation
    - "Unsubscritbe to all services of a domainname at once in the HashMap implementation - or remove the Hashmap implementation"?
    - Automatic deleting of dead registrations (mabey use timestamp of registration and delete registration that are old -requires clienta to reregister)
    - Run registry as a service on Windowns (is the solution with AlwaysUp ok? - find out) and Apple
    Features
    - public/private keys for security
    - domainname check as an option
    - lookup by type, domain and service
    - loading of initial registrations in the beginning
    - hashmap or jdbc storage
    - runs as a service on Linux