ClientFileDomainJumper should be able to reuse the sockets within an iteration, Currently, the sockets are closed to early.
EmailSender that can take documents that have failed and try to send them by email. 
    - requires that an email can be found and that the size of the document is small enough.
    - IDocumentRouter mush have a new requesttype parameter (EMAIL or DOMAINNAME)  
routing by email (look for @ in document and converte it to a domainname or email)
Security plugin på Registry via settings. 
Slow folder option and number of tries as an option. 
    if a domain exists in document or it is static, but the connection fails then send the document to a slow folder if configured (instead of sending it to the error folder)
        send document to the error folder when the document has tried to be sent x number of times from the slow folder
        give the receiver x number of days to setup a FileDomainJumper correctly.
Routing options for fileSender, setup on folder level
    routing by parent folder (the parent folder must be a domainName or email)
    registry routing
        find all domains that have registrated on a serviceName in a registry
    sql config routing
        lookup domainname in a database. SQL and db connection via config
            make variable with xpath and use them in the sql
            make variable of attributes in images and use them in sql
            example: select domainName from table where column = fileName | folderName | attributes from document
    routing fallback where multible routing options are checked in a specific order
    routing not allowed list of domains: gmail, prontomail. yahoo mv. - for domain routing only
FileProcess
    build SynchronizedFileProcess
    build a domainFileProcessWithOutTimestamp
Documentation make
Start a Thread when sending a file and use a thread pool with configurable number of threads
Fix issue in Startup as liniux service: - sudo password shoud be piped into the program instead of asking for password.
getExportedId plugin (used with setup of dynamic ipaddress). The property should be renamed from use useExternalID to hasDynamicIP (client), usingLocalhost (service).
    - only a proplem if you do not use a domainname with a static ip.

Done:
Security plugin på FileDomainJumper
Linux service installer
ClientRegistry - failsafe
    - retry one more time if a failure with SecureKey -> make an auto call of publishkeys ONE time and try the call again.
