ExecuteCommand: cmd=com_maikenwinterberg_socketregistry_server_RegisterCmd;;;type===map;;;domainname===maikenwinterberg.com;;;servicename===registryinfo;;;domainname=localhost;;;email====EmailOfPersonResponseble;;;phone===yourPhoneNumber from conf/startup.cfg
select * from registry where type=? and domainname=? and servicename=?
update registry set updatedat=CURRENT_TIMESTAMP, attributes=? where type=? and domainname=? and servicename=?
updating cache map.localhost.registryinfo=registration_timestamp===1721585049002;;;socket_client_ip===null;;;phone===yourPhoneNumber;;;domainname===localhost;;;servicename===registryinfo;;;type===map;;;email===EmailOfPersonResponseble
Listening...
