looking up externalID
looking up externalID
adding attribute cmd = com_maikenwinterberg_socketregistry_server_RegisterCmd
adding attribute type = map
adding attribute domainname = maikenwinterberg.com
adding attribute servicename = registryinfo
adding attribute domainname = localhost
adding attribute email = EmailOfPersonResponseble
adding attribute phone = yourPhoneNumber
ExecuteCommand: cmd=com_maikenwinterberg_socketregistry_server_RegisterCmd;;;type===map;;;domainname===maikenwinterberg.com;;;servicename===registryinfo;;;domainname=localhost;;;email====EmailOfPersonResponseble;;;phone===yourPhoneNumber from conf/startup.cfg
select * from registry where type=? and domainname=? and servicename=?
update registry set updatedat=CURRENT_TIMESTAMP, attributes=? where type=? and domainname=? and servicename=?
Listening...
