adding attribute cmd = com_maikenwinterberg_socketregistry_server_RegisterCmd
adding attribute type = map
adding attribute domainname = maikenwinterberg.com
adding attribute servicename = securityplugin
adding attribute securityplugin = com.maikenwinterberg.socketregistry.security.StaticRegistrySecurity
ExecuteCommand: cmd=com_maikenwinterberg_socketregistry_server_RegisterCmd;;;type===map;;;domainname===maikenwinterberg.com;;;servicename===securityplugin;;;securityplugin=com.maikenwinterberg.socketregistry.security.StaticRegistrySecurity from conf/startup.cfg
select * from registry where type=? and domainname=? and servicename=?
update registry set updatedat=CURRENT_TIMESTAMP, attributes=? where type=? and domainname=? and servicename=?
Listening...
