FileDomainJumper: 
    lookupDomain check when lookup
    Test subscription, stayPutUntilSentFileProcess
    Documentation
        easy install on google documentation
        router documentation
    FileProcess
        clean up SynchronizedFileProcess; delete old records
    Inbox
        A logfile on the inbox showing what has been received and when.It gives an overview of what folders to look into - In the case of many receiverdomains.
        A second level folder structure whare you select a letter first and then you see the domains - in the case of many receiverdomains.
    Auto delete on sent folder 
        wait time configuration
    optimization:
        Start a Thread when sending a file and use a thread pool with configurable number of threads
    Slow folder option and number of tries as an option. 
        if a domain exists in document or it is static, but the connection fails then send the document to a slow folder if configured (instead of sending it to the error folder)
            send document to the error folder when the document has tried to be sent x number of times from the slow folder
            give the receiver x number of days to setup a FileDomainJumper correctly.
    Send email when messages arrive to the inbox
        Routing options for fileSender, setup on folder level
            sql config routing
                lookup domainname in a database. SQL and db connection via config
                    make variable with xpath and use them in the sql
                    make variable of attributes in images and use them in sql
                    example: select domainName from table where column = fileName | folderName | attributes from document
            routing not allowed list of domains: gmail, prontomail. yahoo mv. - for domain routing only
    
    

EmailSender (ide):
    -  that can take documents that have failed and try to send them by email. 
    - requires that an email can be found and that the size of the document is small enough.
    - IDocumentRouter must have a new requesttype parameter (EMAIL or DOMAINNAME) 

Done:
    Security plugin på FileDomainJumper
    Linux service installer
    ClientRegistry - failsafe
        - retry one more time if a failure with SecureKey -> make an auto call of publishkeys ONE time and try the call again.
    Security plugin på Registry via settings. 
        routing by parent folder (the parent folder must be a domainName or email)
        registry routing
            find all domains that have registrated on a serviceName in a registry
    build a domainFileProcessWithOutTimestamp
    routing fallback where multible routing options are checked in a specific order
    
