Zip program (ide):
    Nyt Zip program
        rootfolder=.
        destfolder=skal kunne være den samme
        groupby=rootfolder, levl1folder, levl2folder
        grouptime=year,month,day
        ignoreZipfilesWhenZip=true
            if (false) extract zip files and zip them again into new the structure of zip files
        type=zip,unzip
        zip filerne skal gruperes efter year, month, 
    kald sorterings og zip program når vi er færdige med en iteration   
        per domainfolder:
        1) unzip process
        1) sort.process(foldernavn (domainfolder),mv.)
        2) zip.process(foldernavn, ziptype(unizp,zip), groupby (root, level1, level2), grouptime (year, month, day))
        4) delete empty folders

        Setting options:
        1.zipgroup.time.by=year,month,day
        1.zipgroup.domain=single(level1),all(root)
        1.autozip.inbox=true,false
        1.autozip.sentbox=true,false
        1.autozip.errorbox=true,false

        zip options:
            en zip pr. domain eller sammenlagt
            per (dag, måned, år)
        auto zip per inbox. 
            default false
        auto zip sent. 
            default true
        auto zip errorbox, 
            default false
        auto extract zip when a zip file is arriving in the inbox, 
            default true
            in case of from zip to zip
                - use original zip as is
                - copy the context into multible zip files by looking at the date of each file 
            in case of "auto zip inbox" and "auto extract zip" both are true
                - then zip files that arive in in box will be extracted and files that arrives induvidually will be zip


EmailSender (ide):
    -  that can take documents that have failed and try to send them by email. 
    - requires that an email can be found and that the size of the document is small enough.
    - IDocumentRouter must have a new requesttype parameter (EMAIL or DOMAINNAME) 


FileDomainJumper: 
    routing by email (look for @ in document and converte it to a domainname or email)
    Send email when messages arrive to the inbox
    Slow folder option and number of tries as an option. 
        if a domain exists in document or it is static, but the connection fails then send the document to a slow folder if configured (instead of sending it to the error folder)
            send document to the error folder when the document has tried to be sent x number of times from the slow folder
            give the receiver x number of days to setup a FileDomainJumper correctly.
    Routing options for fileSender, setup on folder level
        sql config routing
            lookup domainname in a database. SQL and db connection via config
                make variable with xpath and use them in the sql
                make variable of attributes in images and use them in sql
                example: select domainName from table where column = fileName | folderName | attributes from document
        routing fallback where multible routing options are checked in a specific order
        routing not allowed list of domains: gmail, prontomail. yahoo mv. - for domain routing only
    FileProcess
        clean up SynchronizedFileProcess; delete old records
    Documentation make
    Start a Thread when sending a file and use a thread pool with configurable number of threads
    Fix issue in Startup as liniux service: - sudo password shoud be piped into the program instead of asking for password.
    getExportedId plugin (used with setup of dynamic ipaddress). The property should be renamed from use useExternalID to hasDynamicIP (client), usingLocalhost (service).
        - only a proplem if you do not use a domainname with a static ip.



Done:
    Security plugin på FileDomainJumper
    Linux service installer
    ClientRegistry - failsafe
        - retry one more time if a failure with SecureKey -> make an auto call of publishkeys ONE time and try the call again.
    Security plugin på Registry via settings. 
        routing by parent folder (the parent folder must be a domainName or email)
        registry routing
            find all domains that have registrated on a serviceName in a registry
    build a domainFileProcessWithOutTimestamp
    