#please replace all localhost variables with the domainname on which your system is installed
defaultDomainNameOfClient=localhost
#if you cannot update the defaultDomainNameOfClient with a domainName you must leave doDomainNameCheckOfClient true. Otherwise, set it to false.
useExternalID=true
defaultRegistries=maikenwinterberg.com:6666;documentnetwork.com;localhost:6666
defaultServiceName=fileReceiver
defaultDomainNotFoundFolder=/home/box/domainNotFound
defaultErrorFolder=/home/box/errorbox
defaultSentFolder=/home/box/sentbox

1.outbox=/home/box/outbox
1.fileProcess=com.maikenwinterberg.filedomainjumper.file.StayPutUntilSentNoSentFileProcess
1.routingclass=com.maikenwinterberg.filedomainjumper.router.DocumentWrapperRouter
1.xpath.1=//AccountingSupplierParty/Party/Contact/ElectronicMail/text()
1.xpath.2=//Email/text()
1.propertyFileName=box/propertyByXPath.cfg
1.keyxpath.1=//SupplierAssignedAccountID/text()

#this a a subscription based message sender. make a network of messaging. 
#You can turn your inbox into and outbox like this:
# 1) Change the outbox param to point to the inbox 
# 2) Give your subscription a new serviceName (you can make it an url that point to site that describe your subscription
# 3) change registries to point to your own registry (you need to install a MaikenWinterbergSocketRegistry)
# you you want a closed group of people to your subscription you edit the validDomains.cfg of the router config.
2.outbox=/home/box/subsriptionOutbox
2.fileProcess=com.maikenwinterberg.filedomainjumper.file.SynchronizedFileProcess
2.routingclass=com.maikenwinterberg.filedomainjumper.router.SocketRegistryRouter
2.registries=localhost:6666
2.type=socket
2.serviceName=https://maikenwinterberg.com/subscription1

#3.outbox=/home/box/exampleOutboxes/static
#3.routingclass=com.maikenwinterberg.filedomainjumper.router.StaticDocumentRouter
#3.domainfile=./box/exampleOutboxes/staticReceiverDomains.cfg
#3.registries=maikenwinterberg.com:6666
#3.serviceName=fileReceiver

#4.outbox=/home/box/exampleOutboxes/xpath
#4.routingclass=com.maikenwinterberg.filedomainjumper.router.XPathDocumentRouter
#4.xpath.1=//AccountingSupplierParty/Party/Contact/ElectronicMail/text()
#4.xpath.2=//ReceiverDomainName/text()
#4.xpath.3=//receiverdomainname/text()
#4.xpath.4=//domainName/text()
#4.xpath.5=//domainname/text()

#5.outbox=/home/box/exampleOutboxes/propertyByXPath
#5.routingclass=com.maikenwinterberg.filedomainjumper.router.PropertyByXPathDocumentRouter
#5.propertyFileName=box/outbox/propertyByXPath.cfg
#5.keyxpath.1=//SupplierAssignedAccountID/text()

#this box do not delete from outbox and it only sends if not already sent.
#by default the data is stored in /home/yourname/fileregistrydb.mv.db
#if you want the tree to be sent again you delete the DB and restart the MaikenWintebergFileSender.service
#6.outbox=/home/box/exampleOutboxes/synchronize
#6.fileProcesser=com.maikenwinterberg.filedomainjumper.file.SynchronizedFileProcess
#6.routingclass=com.maikenwinterberg.filedomainjumper.router.StaticDocumentRouter
#6.domainfile=./box/outbox/staticReceiverDomains.cfg
