#please change localhost to the domainname on which your system is installed
defaultDomainNameOfClient=localhost
#if you cannot update the defaultDomainNameOfClient with a domainName you must leave doDomainNameCheckOfClient true. Otherwise, set it to false.
useExternalID=true
defaultRegistries=maikenwinterberg.com:6666;documentnetwork.com:6666;localhost:6666
defaultServiceName=fileReceiver
defaultDomainNotFoundFolder=./box/domainNotFound
defaultErrorFolder=./box/errorbox
defaultSentFolder=./box/sentbox
defaultRoutingClass=com.maikenwinterberg.filedomainjumper.routing.StaticRouting

1.outbox=./box/outbox/static
1.routingclass=com.maikenwinterberg.filedomainjumper.router.StaticDocumentRouter
1.domainfile=./box/outbox/staticReceiverDomains.cfg
#1.registries=maikenwinterberg.com:6666
#1.serviceName=fileReceiver

2.outbox=./box/outbox/xpath
2.routingclass=com.maikenwinterberg.filedomainjumper.router.XPathDocumentRouter
2.xpath.1=//AccountingSupplierParty/Party/Contact/ElectronicMail/text()
2.xpath.2=//ReceiverDomainName/text()
2.xpath.3=//receiverdomainname/text()
2.xpath.4=//domainName/text()
2.xpath.5=//domainname/text()

3.outbox=./box/outbox/propertyByXPath
3.routingclass=com.maikenwinterberg.filedomainjumper.router.PropertyByXPathDocumentRouter
3.propertyFileName=box/outbox/propertyByXPath.cfg
3.xpath.1=//SupplierAssignedAccountID/text()

4.outbox=./box/outbox/registrylookup
4.routingclass=com.maikenwinterberg.filedomainjumper.router.SocketRegistryRouter
4.routerDomainName=localhost
4.registries=maikenwinterberg.com:6666
4.type=socket
4.serviceName=subscription1
