#please replace all localhost variables with the domainname on which your system is installed
bindaddr=0.0.0.0
port=6667
#change localhost to the domainname of the host of your installation
defaultDomainNameOfClient=localhost
acceptIpAsDomainName=true
defaultRegistries=maikenwinterberg.com:6666;documentnetwork.com;localhost:6666

#if you cannot update the defaultDomainNameOfClient with a domainName you must leave useExternalID true. Otherwise, set it to false.
useExternalID=true
defaultInbox=/home/box/inbox

1.registration.id=1
1.registration.type=socket
#must be replaced with your domainname. 
1.registration.domainName=localhost
#you should have a least one registration with fileReceiver as a serviceName. Its the default service used for receiveing documents. 
#Only if you are subscribing to documents via a registry for subscription you must change the name.
1.registration.serviceName=fileReceiver
1.registration.inboxFolder=/home/box/inbox

2.registration.id=2
2.registration.inboxFolder=/home/box/subscription1
2.registration.registries=localhost:6666
2.registration.type=socket
#must be replaced with your domainname.
2.registration.domainName=localhost
2.registration.serviceName=https://maikenwinterberg.com/subscription1
