<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maikenwinterberg</groupId>
    <artifactId>MaikenWinterbergFileDomainJumper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.maikenwinterberg.filedomainjumper.FileDomainJumper</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.maikenwinterberg</groupId>
            <artifactId>MaikenWinterbergSocketRegistry</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.maikenwinterberg</groupId>
            <artifactId>MaikenWinterbergZipAuto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>      
    </dependencies>
    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>dir://${project.basedir}/lib</url>
        </repository>
        <!--
        
        <repository>
            <id>my-local-repo</id>
            <url>file://${project.basedir}/lib/xalan.jar</url>
        </repository>
        <repository>
            <id>my-local-repo2</id>
            <url>dir:///home/martin/.m2</url>
        </repository>
        -->
    </repositories>
</project>