<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>martin</groupId>
    <artifactId>FileDomainJumper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>martin.filedomainjumper.FileDomainJumper</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>martin</groupId>
            <artifactId>SocketRegistry</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>dir://${project.basedir}/lib</url>
        </repository>
        <!--
        
        <repository>
            <id>my-local-repo</id>
            <url>file://${project.basedir}/lib/xalan.jar</url>
        </repository>
        <repository>
            <id>my-local-repo2</id>
            <url>dir:///home/martin/.m2</url>
        </repository>
        -->
    </repositories>
</project>