#replace localhost with your domainname
defaultDomainName=localhost
#if true the registry accept that you come with an ip address instead of a domainname
acceptIpAsDomainName=true
#chose registry implementation. if you select the hashmap implementation all registrations are lost when you restart
#registry_db_class=com.maikenwinterberg.socketregistry.persistence.hashmap.REgistryHashMapDB
registry_db_class=com.maikenwinterberg.socketregistry.persistence.jdbc.RegistryJDBCDB
#lyou have an option to select another DB for the registry. By default the registry is using the H2 database. You will find the registrydb file in the home folder.
driver=org.h2.Driver
url=jdbc:h2:file:./registrydb
username=sa
password=
